# Listen for HTTP Traffic at port 80 and redirect to HTTPS
server {
    listen 80;
    server_name gino-rey.duckdns.org;

    if ($host = gino-rey.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# Listen for HTTP Traffic at port 443
server {
    listen 443 ssl;
    server_name gino-rey.duckdns.org;

    # reverse traffic to our container port 5000
    location / {
        proxy_pass http://pe-portfolio-site:5000/;
    }

    # Load Cert Files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letscrypt/live/myportfolio/chain.pem;
}